# BackendWithOuth

MyBackend_JWT/: pom.xml
MyBackend_JWT/src/main/java/com/pm/main/: MyBackendJwtApplication.java
MyBackend_JWT/src/main/java/com/pm/main/config/: JwtAuthFilter.java  MySecurityConfig.java
MyBackend_JWT/src/main/java/com/pm/main/controllers/: UserCtl.java
MyBackend_JWT/src/main/java/com/pm/main/dao/: UserDao.java
MyBackend_JWT/src/main/java/com/pm/main/dto/: UserDto.java
MyBackend_JWT/src/main/java/com/pm/main/form/: UserForm.java
MyBackend_JWT/src/main/java/com/pm/main/service/: UserServiceImpl.java  UserServiceInt.java
MyBackend_JWT/src/main/java/com/pm/main/util/: JwtUtil.java  MyResponse.java
MyBackend_JWT/src/main/resources/: application.properties  application.yml
MyBackend_JWT/src/test/java/com/pm/main/: MyBackendJwtApplicationTests.java
